Code for Employee Detail


Public Sub fillcombo()
Adodc1.Refresh

If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."

Else
Adodc1.Recordset.MoveFirst

Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop

End If
End Sub

Private Sub Combochange()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Employee Number"
Else
Do While Adodc2.Recordset.Fields(0) <> Val(Combo1.Text)
Adodc2.Recordset.MoveNext
Loop

Text2.Text = Adodc2.Recordset.Fields(1)
Text3.Text = Adodc2.Recordset.Fields(2)
Text4.Text = Adodc2.Recordset.Fields(3)
Text5.Text = Adodc2.Recordset.Fields(4)
Text6.Text = Adodc2.Recordset.Fields(5)
Text7.Text = Adodc2.Recordset.Fields(6)
Text8.Text = Adodc2.Recordset.Fields(7)
Text9.Text = Adodc2.Recordset.Fields(8)
Text10.Text = Adodc2.Recordset.Fields(9)
Text11.Text = Adodc2.Recordset.Fields(10)
End If
End Sub

Private Sub Command1_Click()
Adodc1.Refresh

If Text1.Text = "" Then
MsgBox "Enter Employee Number"
End If

If Text2.Text = "" Then
MsgBox "Enter Employee Name"
End If

If Text3.Text = "" Then
MsgBox "Enter Employee address"
End If

If Text4.Text = "" Then
MsgBox "Enter Employee Designation"
End If

If Text5.Text = "" Then
MsgBox "Enter Employee Department number"
End If

If Text6.Text = "" Then
MsgBox "Enter Grade"
End If

If Text7.Text = "" Then
MsgBox "Enter PF Number"
End If

If Text8.Text = "" Then
MsgBox "Enter ESI Number"
End If

If Text9.Text = "" Then
MsgBox "Enter Employee Basic Salary"
End If

If Text10.Text = "" Then
MsgBox "Enter Employee DOB"
End If

If Text11.Text = "" Then
MsgBox "Enter Employee DOJ"
End If

Adodc1.Recordset.AddNew
Adodc1.Recordset.Fields(0) = Val(Text1.Text)
Adodc1.Recordset.Fields(1) = Text2.Text
Adodc1.Recordset.Fields(2) = Text3.Text
Adodc1.Recordset.Fields(3) = Text4.Text
Adodc1.Recordset.Fields(4) = Val(Text5.Text)
Adodc1.Recordset.Fields(5) = Text6.Text
Adodc1.Recordset.Fields(6) = Text7.Text
Adodc1.Recordset.Fields(7) = Text8.Text
Adodc1.Recordset.Fields(8) = Val(Text9.Text)
Adodc1.Recordset.Fields(9) = Text10.Text
Adodc1.Recordset.Fields(10) = Text11.Text
Adodc1.Recordset.Update
MsgBox "Record added successfully."
End Sub






Private Sub Command2_Click()
Adodc1.Refresh
Adodc1.Recordset.MoveFirst

Do While Adodc1.Recordset.Fields(0) <> Combo1.Text
Adodc1.Recordset.MoveNext
Loop

If Text2.Text = "" Then
MsgBox "Enter Employee Name"
End If

If Text3.Text = "" Then
MsgBox "Enter Employee address"
End If

If Text4.Text = "" Then
MsgBox "Enter Employee Designation"
End If

If Text5.Text = "" Then
MsgBox "Enter Employee Department number"
End If

If Text6.Text = "" Then
MsgBox "Enter Grade"
End If

If Text7.Text = "" Then
MsgBox "Enter PF Number"
End If

If Text8.Text = "" Then
MsgBox "Enter ESI Number"
End If

If Text9.Text = "" Then
MsgBox "Enter Employee Basic Salary"
End If

If Text10.Text = "" Then
MsgBox "Enter Employee DOB"
End If

If Text11.Text = "" Then
MsgBox "Enter Employee DOJ"
End If

Adodc1.Recordset.Fields(1) = Text2.Text
Adodc1.Recordset.Fields(2) = Text3.Text
Adodc1.Recordset.Fields(3) = Text4.Text
Adodc1.Recordset.Fields(4) = Val(Text5.Text)
Adodc1.Recordset.Fields(5) = Text6.Text
Adodc1.Recordset.Fields(6) = Text7.Text
Adodc1.Recordset.Fields(7) = Text8.Text
Adodc1.Recordset.Fields(8) = Val(Text9.Text)
Adodc1.Recordset.Fields(9) = Text10.Text
Adodc1.Recordset.Fields(10) = Text11.Text
Adodc1.Recordset.Update
MsgBox "Record Updated successfully."
End Sub

Private Sub Command3_Click()
Adodc1.Refresh
Adodc1.Recordset.MoveFirst

Do While Adodc1.Recordset.Fields(0) <> Combo1.Text
Adodc1.Recordset.MoveNext
Loop

Adodc1.Recordset.Delete
MsgBox "Record Deleted successfully."
Text2.Text = ""
Text3.Text = ""
Text4.Text = ""
Text5.Text = ""
Text6.Text = ""
Text7.Text = ""
Text8.Text = ""
Text9.Text = ""
Text10.Text = ""
Text11.Text = ""
Combo1.Clear
Call fillcombo
End Sub

Private Sub Command4_Click()
Unload Me
End Sub

Private Sub Command5_Click()
Call Combochange
End Sub

Private Sub Form_Load()
Call fillcombo
End Sub













Code for Department Information


Private Sub Combochange()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Department Number"
Else
Do While Adodc2.Recordset.Fields(0) <> Val(Combo1.Text)
Adodc2.Recordset.MoveNext
Loop

Text2.Text = Adodc2.Recordset.Fields(1)
End If
End Sub
Private Sub combofill()
Adodc1.Refresh

If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."
'Unload Me
Else
Adodc1.Recordset.MoveFirst
Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop
End If
End Sub
Private Sub Command1_Click()
Adodc1.Refresh

If Text1.Text = "" Then
MsgBox "Enter Department Number"
End If

If Text2.Text = "" Then
MsgBox "Enter Department Name"
End If

Adodc1.Recordset.AddNew
Adodc1.Recordset.Fields(0) = Val(Text1.Text)
Adodc1.Recordset.Fields(1) = Text2.Text
Adodc1.Recordset.Update
MsgBox "Record added successfully."
End Sub

Private Sub Command2_Click()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Department Number"
Else
Do While Adodc2.Recordset.Fields(0) <> Val(Combo1.Text)
Adodc2.Recordset.MoveNext
Loop

Adodc2.Recordset.Fields(1) = Text2.Text
Adodc2.Recordset.Update
MsgBox "Record Updated successfully."
End If
End Sub

Private Sub Command3_Click()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Department Number"
Else
Do While Adodc2.Recordset.Fields(0) <> Val(Combo1.Text)
Adodc2.Recordset.MoveNext
Loop

Adodc2.Recordset.Delete
Text2.Text = ""
Combo1.Clear
MsgBox "Record Deleted successfully."
Call combofill
End If
End Sub

Private Sub Command4_Click()
Unload Me
End Sub

Private Sub Command5_Click()
Call Combochange
End Sub

Private Sub Form_Load()
Call combofill
End Sub








Code for Grade Information

Public Sub fillcombo()
Adodc1.Refresh
If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."
Else
Adodc1.Recordset.MoveFirst
Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop
End If
End Sub
Private Sub Combochange()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Grade"
Else
Do While Adodc2.Recordset.Fields(0) <> Combo1.Text
Adodc2.Recordset.MoveNext
Loop

Text3.Text = Adodc2.Recordset.Fields(1)
Text4.Text = Adodc2.Recordset.Fields(2)
Text5.Text = Adodc2.Recordset.Fields(3)
Text6.Text = Adodc2.Recordset.Fields(4)
Text7.Text = Adodc2.Recordset.Fields(5)
End If
End Sub


Private Sub Command1_Click()
Adodc1.Refresh

If Text1.Text = "" Then
MsgBox "Enter Grade"
End If

If Text3.Text = "" Then
MsgBox "Enter DA"
End If

If Text4.Text = "" Then
MsgBox "Enter TA"
End If

If Text5.Text = "" Then
MsgBox "Enter HRA"
End If

If Text6.Text = "" Then
MsgBox "Enter Other Allowance "
End If

If Text7.Text = "" Then
MsgBox "Enter PF "
End If

Adodc1.Recordset.AddNew
Adodc1.Recordset.Fields(0) = Text1.Text
Adodc1.Recordset.Fields(1) = Val(Text3.Text)
Adodc1.Recordset.Fields(2) = Val(Text4.Text)
Adodc1.Recordset.Fields(3) = Val(Text5.Text)
Adodc1.Recordset.Fields(4) = Val(Text6.Text)
Adodc1.Recordset.Fields(5) = Val(Text7.Text)
Adodc1.Recordset.Update
MsgBox "Record added successfully."
End Sub

Private Sub Command2_Click()
Adodc1.Refresh
Adodc1.Recordset.MoveFirst

Do While Adodc1.Recordset.Fields(0) <> Combo1.Text
Adodc1.Recordset.MoveNext
Loop

Adodc1.Recordset.Delete
MsgBox "Record Deleted successfully."
Text3.Text = ""
Text4.Text = ""
Text5.Text = ""
Text6.Text = ""
Text7.Text = ""

Combo1.Clear
Call fillcombo
End Sub

Private Sub Command3_Click()
Adodc1.Refresh
Adodc1.Recordset.MoveFirst

Do While Adodc1.Recordset.Fields(0) <> Combo1.Text
Adodc1.Recordset.MoveNext
Loop

If Text3.Text = "" Then
MsgBox "Enter DA"
End If

If Text4.Text = "" Then
MsgBox "Enter TA"
End If

If Text5.Text = "" Then
MsgBox "Enter HRA"
End If

If Text6.Text = "" Then
MsgBox "Enter Other Allowance "
End If

If Text7.Text = "" Then
MsgBox "Enter PF "
End If

Adodc1.Recordset.Fields(1) = Val(Text3.Text)
Adodc1.Recordset.Fields(2) = Val(Text4.Text)
Adodc1.Recordset.Fields(3) = Val(Text5.Text)
Adodc1.Recordset.Fields(4) = Val(Text6.Text)
Adodc1.Recordset.Fields(5) = Val(Text7.Text)
Adodc1.Recordset.Update
MsgBox "Record Updated successfully."
End Sub

Private Sub Command4_Click()
Unload Me
End Sub

Private Sub Command5_Click()
Call Combochange
End Sub

Private Sub Form_Load()
Call fillcombo
End Sub






Code for Leave Detail


Public Sub fillcombo()
Adodc2.Refresh


If Adodc2.Recordset.BOF = True Then
MsgBox "There is no record."
Else
Adodc2.Recordset.MoveFirst
Do While Adodc2.Recordset.EOF = False
Combo1.AddItem Adodc2.Recordset.Fields(0)
Adodc2.Recordset.MoveNext
Loop
End If
End Sub

Private Sub Combochange()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Employee Number"
Else
Do While Adodc2.Recordset.Fields(0) <> Val(Combo1.Text)
Adodc2.Recordset.MoveNext
Loop

End If
End Sub
Private Sub Command1_Click()
Adodc1.Refresh

If Combo1.Text = "" Then
MsgBox "Enter Employee Number"
End If

If Text2.Text = "" Then
MsgBox "Enter Month"
End If

If Text3.Text = "" Then
MsgBox "Enter Number of leaves"
End If


Adodc1.Recordset.AddNew
Adodc1.Recordset.Fields(0) = Val(Combo1.Text)
Adodc1.Recordset.Fields(1) = Text2.Text
Adodc1.Recordset.Fields(2) = Val(Text3.Text)
Adodc1.Recordset.Update
MsgBox "Record added successfully."
End Sub

Private Sub Command4_Click()
Unload Me
End Sub

Private Sub Form_Load()
Call fillcombo
End Sub










Code for Add User


Private Sub cmdexit_Click()
Unload Me
End Sub

Private Sub cmdok_Click()
If txtusername.Text = "" Then
MsgBox "Enter User Name"
ElseIf txtpassword.Text <> Text1.Text Then
MsgBox "Enter Valid Password"
Else
Adodc1.Refresh
Adodc1.Recordset.AddNew
Adodc1.Recordset.Fields(0) = txtusername.Text
Adodc1.Recordset.Fields(1) = txtpassword.Text
Adodc1.Recordset.Update
MsgBox "Record added successfully."
End If
End Sub

Private Sub Image1_Click()
Adodc1.Refresh
End Sub









Code for Change Detail


Private Sub cmdexit_Click()
Unload Me
End Sub

Private Sub cmdok_Click()
Adodc2.Refresh

If Combo1.Text = "" Then
MsgBox "Enter User Name"
Else
Do While Adodc2.Recordset.Fields(0) <> Combo1.Text
Adodc2.Recordset.MoveNext
Loop

If txtpassword.Text <> Adodc2.Recordset.Fields(1) Then
MsgBox "Enter Valid Old Password"
Else


Adodc2.Recordset.Fields(1) = Text1.Text
Adodc2.Recordset.Update
MsgBox "Record Updated successfully."
End If
End If
End Sub



Private Sub Form_Load()
Adodc1.Refresh



If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."
Else
Adodc1.Recordset.MoveFirst
Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop
End If
End Sub


























Code for Delete Detail

Private Sub cmdexit_Click()
Unload Me
End Sub

Private Sub cmdok_Click()
Adodc1.Refresh

Adodc1.Recordset.MoveFirst

Do While Adodc1.Recordset.Fields(0) <> Combo1.Text
Adodc1.Recordset.MoveNext
Loop

Adodc1.Recordset.Delete
MsgBox "Record Deleted Successfully"
End Sub

Private Sub Form_Load()
Adodc1.Refresh

If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."
Else
Adodc1.Recordset.MoveFirst
Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop
End If
End Sub




Code For Pay Calculate


Public Sub fillcombo()
Adodc1.Refresh


If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."
Else
Adodc1.Recordset.MoveFirst
Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop
End If
End Sub

Private Sub Combochange()
Adodc2.Refresh
Adodc2.Recordset.MoveFirst

If Combo1.Text = "" Then
MsgBox "Enter Valid Employee Number"
Else
Do While Adodc2.Recordset.Fields(0) <> Val(Combo1.Text)
Adodc2.Recordset.MoveNext
Loop

Adodc3.Refresh
Adodc3.Recordset.MoveFirst

Do While Adodc3.Recordset.Fields(0) <> Adodc2.Recordset.Fields(5)
Adodc3.Recordset.MoveNext
Loop

Text1.Text = Adodc2.Recordset.Fields(1)
Text2.Text = Adodc2.Recordset.Fields(5)
Text3.Text = Adodc2.Recordset.Fields(8)
Text4.Text = Adodc3.Recordset.Fields(1)
Text5.Text = Adodc3.Recordset.Fields(2)
Text6.Text = Adodc3.Recordset.Fields(3)
Text7.Text = Adodc3.Recordset.Fields(4)
Text8.Text = Adodc3.Recordset.Fields(5)
End If
End Sub

Private Sub cmdexit_Click()
Unload Me
End Sub

Private Sub cmdok_Click()
Dim b As Double, da As Double, ta As Double, hra As Double, ot As Double, pf As Double
b = Val(Text3.Text)
da = Val(Text4.Text) * b / 100
ta = Val(Text5.Text) * b / 100
hra = Val(Text6.Text) * b / 100
ot = Val(Text7.Text) * b / 100
pf = Val(Text8.Text) * b / 100
Text9.Text = b + da + ta + hra + ot - pf
End Sub

Private Sub Command1_Click()
Call Combochange
End Sub

Private Sub Form_Load()
Call fillcombo
End Sub



Code for Main Form


Private Sub M_ADD_Click()
FRMADDUSER.Show
End Sub

Private Sub M_ADD1_Click()
Form1.Show
Form1.Command2.Enabled = False
Form1.Command3.Enabled = False
End Sub

Private Sub M_ADD2_Click()
Form2.Show
Form2.Command2.Enabled = False
Form2.Command3.Enabled = False
End Sub

Private Sub M_ADD3_Click()
Form3.Show
Form3.Command2.Enabled = False
Form3.Command3.Enabled = False
End Sub

Private Sub M_DELETE_Click()
FRMDELETE.Show
End Sub









Private Sub M_DELETE1_Click()
Form1.Show
Form1.Command1.Enabled = False
Form1.Command5.Visible = True
Form1.Command2.Enabled = False
Form1.Text1.Visible = False
Form1.Combo1.Visible = True
End Sub

Private Sub M_DELETE2_Click()
Form2.Show
Form2.Command1.Enabled = False
Form2.Command2.Enabled = False
Form2.Text1.Visible = False
Form2.Combo1.Visible = True
Form2.Command5.Visible = True
End Sub

Private Sub M_DELETE3_Click()
Form3.Show
Form3.Command1.Enabled = False
Form3.Command3.Enabled = False
Form3.Text1.Visible = False
Form3.Combo1.Visible = True
Form3.Command5.Visible = True
End Sub

Private Sub M_EXIT_Click()
End
End Sub

Private Sub M_LEAVE_Click()
Form4.Show
End Sub



Private Sub M_PASS_Click()
FRMCHANGE.Show
End Sub

Private Sub M_PAYROLL_Click()
FRMPAYCAL.Show
End Sub

Private Sub M_UPDATE_Click()
FRMCHANGE.Show
End Sub

Private Sub M_UPDATE1_Click()
Form1.Show
Form1.Command1.Enabled = False
Form1.Command5.Visible = True
Form1.Command3.Enabled = False
Form1.Text1.Visible = False
Form1.Combo1.Visible = True
End Sub

Private Sub M_UPDATE2_Click()
Form2.Show
Form2.Command1.Enabled = False
Form2.Command3.Enabled = False
Form2.Text1.Visible = False
Form2.Combo1.Visible = True
Form2.Command5.Visible = True
End Sub







Private Sub M_UPDATE3_Click()
Form3.Show
Form3.Command1.Enabled = False
Form3.Command2.Enabled = False
Form3.Text1.Visible = False
Form3.Combo1.Visible = True
Form3.Command5.Visible = True
End Sub

Private Sub M_USER1_Click()
FRMCHANGE.Show
End Sub

























Code for Payroll System


Private Sub cmdexit_Click()
End
End Sub

Private Sub cmdok_Click()
Adodc1.Refresh

Adodc1.Recordset.MoveFirst
Do While Adodc1.Recordset.Fields(0) <> Combo1.Text
Adodc1.Recordset.MoveNext
Loop

If Adodc1.Recordset.Fields(1) = txtpassword.Text Then
MsgBox "Welcome , You are authorized user."
Unload Me
MAIN.Show
Else
MsgBox "Sorry , You are not authorized user."
End If
End Sub

Private Sub Form_Load()
Adodc1.Refresh
Adodc1.Recordset.MoveFirst
If Adodc1.Recordset.BOF = True Then
MsgBox "There is no record."
End If
Do While Adodc1.Recordset.EOF = False
Combo1.AddItem Adodc1.Recordset.Fields(0)
Adodc1.Recordset.MoveNext
Loop
End Sub
